      R                         c           |
      R                         R           |
      R                         R           |
      R                         R           |   43 symbols width & 25 lines height                                  
cRRRRRRgRRRRRRRRRRRRRRRRRRRRRRRRRgRRRRRRRRRR|
      R                         R           |                 
      R                         R           |                 
      R                         R           |                 
RRRRRRRgRRRRRRRRRRRRRRRRRRRRRRRRRgRRRRRRRRRc|
      R                         R           |
      R                         R           |
      R                         R           |
      c                         R           |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
--------------------------------------------|