                                            |   43 symbols width & 25 lines height                                  
RRRRRRRgRRRRRRRRRRRRRRRRRRRRRRRRRgRRRRRRRRRR|
      R                         R           |                 
      R                         R           |                 
      R                         R           |                 
RRRRRRRgRRRRRRRRRRRRRRRRRRRRRRRRRgRRRRRRRRRR|
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
                                            |
--------------------------------------------|